<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDark">#FF1D0B11</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPrimaryExtraDark">#FF0E1A58</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorOrange">#FF9800</color>
    <color name="colorGrey">#EEEEEE</color>
</resources>
